var APP_CONFIG = {
    commonCredentials: {
        apiKey:         'AIzaSyDu8kDrHdk0QEFCYe0LZn4rm7phXZ9tJ7g',
        clientId:       '326560008785-g3iungt3ffj1lk2dpv67001ati8rgmm8.apps.googleusercontent.com',
        discoveryUrl:   'https://sheets.googleapis.com/$discovery/rest?version=v4',
        scope:          'https://www.googleapis.com/auth/spreadsheets.readonly'
    },
    availableSpreadsheets: [{
        id:     'id_0',
        name:   'name_0'
    }, {
        id:     'id_1',
        name:   'name_1'
    }]
};
